@font-face {
    src: url("../fonts/Sora/static/Sora-Bold.ttf");
    font-family: sor_b;
}

html {
    box-sizing: border-box;
    background-color: rgba(11, 17, 61, 0.85);
    display: grid;
    align-content: center;
    grid-template-columns: minmax(200px, 2000px);
    justify-content: center;

}
.color{
    background-image: linear-gradient(#9999ff, #ff9999);
}

*, *::before, *::after {
    box-sizing: border-box;
}
body{
    font-family: sor_b;
    padding: 0;
    margin: 0;
}
.achievement{
    margin-right: auto;
    margin-left: auto;
}

.centertext{
    text-align: center;
}
footer h3{
    margin: 10px;
}

ul.inline-list img{
    padding: 5px;
    border-radius: 5px;
    background-color: lightblue;
    width: 36px;
    height: 36px;
}
ul.inline-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.inline-list li{
    display: inline-block;
}

ul {
    display: inline-block;
    text-align: left;
    padding: 0;
    margin: 0;
}

.progress-bar{
    width: 100%;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    height: 3em;
    background-color: #111111;
    border-radius: 1.5em;
    color: white;
}
.progress-bar::before{
    content: attr(data-label);
    display: flex;
    align-items: center;
    position: absolute;
    left: .5em;
    top: .5em;
    bottom: .5em;
    width: calc(var(--width, 0) * 1%);
    min-width: 2rem;
    max-width: calc(100% - 1em);
    background: linear-gradient(to left, #F2709C, #FF9472);
    border-radius: 1em;
    padding: 1em;
}
/*Sliding IMG https://css-tricks.com/books/fundamental-css-tactics/infinite-scrolling-background-image/*/
.containing{
    overflow: hidden;
}
.sliding-background {
    background: url("http://placekitten.com/g/700/500") repeat-x;
    height: 500px;
    width: 5076px; /* The image width times 3 */
    animation: slide 60s linear infinite;
}

@keyframes slide {
    0%{
        transform: translate3d(0, 0, 0);
    }
    100%{
        transform: translate3d(-700px, 0, 0); /* The image width */
    }
}

.container {
    display: grid;
    margin: 0.4em 0.8em 0.8em 0.8em;
    grid-template-areas:
            "twitch youtube discord"
            "twitter instagram tiktok"
            "reddit facebook friends";
    grid-gap: 10px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 7px;
}

.container>a{
    height:250px;
    line-height:250px;
    text-align:center;
}

.container>a>img{
    display:inline-block;
    vertical-align:middle;
    max-width:70%;
    max-height:70%;
    border-radius:4px;
    box-shadow:2px 4px 8px 0 hsla(0,0%,0%,.2);
    -webkit-transition:-webkit-transform 700ms ease;
}
.container>a>img:hover{
    -webkit-transform:scale(1.1);
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #edf0f1;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #24252A;
    padding: 2em 8px 3em;
}

.linksnav li{
    display: inline-block;
    padding: 0 20px;
}

.linksnav li a{
    transition: all 0.3s ease 0s;
}

.linksnav li a:hover{
    color: #0088a9;
}
button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

img{
    max-width: 100%;
    height: auto;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Mainwebsite*/
.youtube{
    background-color: rgb(255,255,255);
    grid-area: youtube;
}

.twitch{
    background-color: #6441a5;
    grid-area: twitch;
}
.discord{
    background-color: black;
    grid-area: discord;
}

.twitter{
    background-color: yellow;
    grid-area: twitter;
}

.facebook{
    background-color: darkblue;
    grid-area: facebook;
}

.tiktok{
    background-color: white;
    grid-area: tiktok;
}

.reddit{
    background-color: #FF5700;
    grid-area: reddit;
}

.instagram{
    background-color: turquoise;
    grid-area: instagram;
}

.myfriends{
    grid-area: friends;
    background-color: pink;
}

.friends{
    grid-area: friends;
}
.backgroundpicture>h1{
    margin-right: 10em;
}
.backgroundpicture>h2{
    margin-left: 10em;
}
/*Friends Website*/
.backgroundpicture {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url("../pictures/music-620360_1920.jpg");
    min-height: 640px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

/* Flexbox */
.friends ul {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-evenly;
}
.friends li {
    height: 40vh;
    flex-grow: 1;
    list-style-type: none;
}
.friends li:last-child {
    flex-grow: 10;
}
.friends img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}
/*Projects*/
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.projectcontainer {
    display: grid;
    align-content: center;
    color: white;
    grid-template-rows: auto;
    grid-gap: 30px 30px;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px;
}
/*Contactform*/
.formular{
    display: flex;
    text-align: left;
    align-items: center;
    flex-flow: column wrap;
    padding-bottom: 2em;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
article{
    display: grid;
    text-align: center;
}
article>h2{
    margin-bottom: 10px;
}
article>p{
    padding: 0 5em 0 5em;
    display: block;
    text-align: left;
}
/* Submitbutton*/
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
form{
    padding: 1em;
    background-color: gray;
    border-radius: 7px;
}

leftpaddingsmall{
    display: grid;
}
.smartphonefiller{
    display: none;
}
.box{
    padding: 0 0 50px 0;
    width: 90%;
    margin: auto;
}
.achivementtop{
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    text-align: center;
    font-size: 1.5vw;
    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */

    margin-bottom: -0.1em;

}
.achivementbot{
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    text-align: center;
    font-size: 1.5vw;
    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */
    margin-top: -0.3em;
}
.arrowu1{
    grid-column: 7/18;
}
.arrowu2{
    grid-column: 40/60;
}
.arrowu3{
    grid-column: 70/90;
    overflow: hidden;  /* NEW */
    min-width: 0;      /* NEW; needed for Firefox */
}
.arrowd1{
    grid-column: 20/30;
}
.arrowd2{
    grid-column: 70/80;
}

footer {
    box-sizing: border-box;
    text-align: center;
}

.nodot {
    list-style: none;
}
.impressumwrap {
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 50px 0 50px 50px;
}

.impressumpicture{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;;
}

.impressumtext{
    padding-left: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article:nth-of-type(even) {
    direction: rtl;
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 0.5em;
        grid-template-areas:
        "youtube"
        "twitch"
        "instagram"
        "twitter"
        "facebook"
        "reddit"
        "tiktok"
        "discord"
        "friends"
    }
    .linksnav li{
        display: block;
    }
    header {
        padding: 0px;
        justify-content: flex-start;
    }
    friends li{
        height: auto;
    }

    .container>a{
        height:150px;
    }
    header {
        padding: 10px;
    }
    .box{
        display: none;
    }
    .smartphonefiller{
        display: block;
    }
    .projectcontainer{
        grid-template-columns: 1fr;
        grid-gap: 0.5em;
        grid-template-areas:
        "iframe-container"
        "text"
    }
    .impressumwrap {
        display: grid;
        color: white;
        grid-template-columns: 1fr;
        padding: 0 0 10px 0px;
    }
    .impressumtext{
        display: block;
        margin-left: 0.4em;
        position: relative;
        top: 0px;
    }
    article>p{
        padding: 0 1em 0 1em;
    }
    .backgroundpicture > h1 {
        margin-right: 0em;
    }
    .backgroundpicture > h2 {
        margin-left: 1em;
        margin-right: 1em;
    }
}